.topbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 62px;
    background-color: rgb(18, 118, 248);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);

    .logo-box {
        width: fit-content;
        height: 100%;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .logout-box {
        width: fit-content;
        height: 100%;
        padding: 10px;
        font-size: 1.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        cursor: pointer;
        transition: all 0.2s ease-in-out;

        &:hover {
            background-color: rgb(1, 58, 201);
          }
    
        &:active {
            background-color: rgb(82, 131, 255);
          }
    }
}